apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ist168-admin
  namespace: ist168
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ist168-rbac
  namespace: ist168
subjects:
- kind: ServiceAccount
  name: default
  namespace: ist168
roleRef:
  kind: ClusterRole
  name: ist168-admin
  apiGroup: rbac.authorization.k8s.io
